{
  "name": "welcome-db",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuslanKondratuk/welcome-db.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RuslanKondratuk/welcome-db/issues"
  },
  "homepage": "https://github.com/RuslanKondratuk/welcome-db#readme",
  "dependencies": {
    "pg": "^8.8.0"
  }
}
